*{
    box-sizing:border-box;
    padding: 10px;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    color: grey;
    text-decoration: none;
}

a:hover{
    color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.60fr;
    grid-template-rows: 0.4fr repeat(2, 1fr) 0.1fr;
}

.box{
    background: lightgray;
    padding: 10px;
    color: white;
    text-align: center;
}

.menu{
    grid-column: 1 / 4;
    background-image: url(../img/header.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    border-bottom: 0.5rem solid white;
}

    .logo{
        text-align: left;
    }

    #logojap{
        height: 80px;
        text-align: left;
    }

    .nav{
        margin-top: -60px;
    }

    .social{
        text-align: right;
        margin-top: -55px;
    }

    .texto-principal h1{
        color: rgb(216, 117, 29);
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        opacity: 0.5;
    }

.article{
    text-align: left;
    background-color: white;
    height: 100%;
}

    .article img{
        width: 100%;
        padding: 0;
    }

    .article h3{
        background-color: rgb(200, 132, 144);
        color: white;
    }

    .fecha{
        color: yellow;
        opacity: 0.7;
        margin-top: -50px;
    }

    .texto{
        columns: 60px 2;
        color: rgb(98, 97, 97);
    }

    .article a{
        
    }

.aside{
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    color: black;
    border-left: 0.5rem solid white;
}

.navegacion{
    grid-column:1 / 3;
    grid-row: 4;
    color: black;
    padding: 0;
    font-size: 14.5px;
}

.footer{
    grid-column: 1 / 4;
    grid-row: 5;
    background-color: white;
    color: grey;
}

    .pie{
        margin-top: -40px;
    }
   


    @media (max-width: 960px){

        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.4fr repeat(2, 1fr) 0.1fr 0.1fr;
        }

        .menu {
            grid-column: 1 / 3;
        }

        #logojap{
            height: 60px;
            text-align: right;
        }

        .social{
            font-size: 9px;
            margin-top: -50px;
        }

        .nav{
            font-size: 10px;
        }

        .navegacion{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            
        }

        .aside{
            grid-column: 1 / 3;
            grid-row: 5 / 6;
            border-left: none;
            border-top: 1rem solid white;
        }

        .footer{
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }

        .pie{
            margin-top: none;
        }
    }
    
    @media (max-width: 780px){
        
        .container{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 0.4fr repeat(4, 1fr) 0.1fr 0.1fr;
        }

        .box{
            grid-column: 1;
        }

        .menu {
            grid-column: 1 / 2;
        }

        .off{
            display: none;
        }

        .logo{
            text-align: center;
            margin-top: -30px;
        }

        #logojap{
            height: 60px;
            
        }

        .social{
            font-size: 9px;
            margin-top: -20px;
            text-align: center;
        }

        .nav{
            font-size: 10px;
            margin-top: -10px;
        }

        .texto-principal h1{
            font-size: 1rem;
            
        }

        .navegacion{
            grid-column: 1 / 2;
            grid-row: 6 / 7;
            border-top: 1rem solid white;
        }

        .aside{
            grid-column: 1 / 2;
            grid-row: 7 / 8;
            border-left: none;
            border-top: 1rem solid white;
        }

        .footer{
            grid-column: 1 / 2;
            grid-row: 8 / 9;
        }

        .pie{
            margin-top: none;
        }
    }
        